{
    "layer": "bottom",
    "position": "top",
    "height": 36,
    "spacing": 0,

    "margin-top": 0,
    "margin-right": 12,
    "margin-bottom": 0,
    "margin-left": 12,

    "modules-left": [
	"clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
         "tray",
         "hyprland/language",
	 "custom/swaync",
	 "battery",
	 "pulseaudio",
	 "network",
	 "custom/powermenu"
    ],

    "hyprland/workspaces" : {
        "on-click": "activate",
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "´ÇŚ {:%H:%M}",
        "format-alt": "ˇ░ŞŚ {:%a %B %d %Y  %H:%M}",
        "tooltip": false,
        "interval": 1
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "´Üę Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        }
    },

    "network": {
        "format-wifi": "´çź  {essid}",
        "format-ethernet": "´×ľ  {ipaddr}/{cidr}",
        "tooltip-format": "´×ľ  {ifname} via {gwaddr}",
        "format-linked": "´×ľ  {ifname} (No IP)",
        "format-disconnected": "ÔÜá  Disconnected",
        "on-click": "/home/anywhay/.config/rofi/wifimenu.sh"
    },

    "battery": {
        "format": "{icon}",
        "format-icons": {
            "default": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
            "charging": ["ţ║í"]
	},
        "on-click": ""
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-none": "´çĚ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-inhibited-none": "´çĚ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/language": {
	"format": "{}",
	"format-en": "US",
	"format-ru": "RU"
    },

    "custom/powermenu": {
        "format": "´ÇĹ",
        "on-click": "~/.config/rofi/powermenu.sh",
        "tooltip": false
    }
}
