configuration {
    modi:                       "drun";
    font:                       "Noto Sans 11";
    show-icons:                 true;
    display-drun:                " 󱂬 ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";    
    
    kb-accept-entry: "Return,Control+m,KP_Enter";
    kb-remove-to-eol: "";    

    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
}

@theme "~/.config/rofi/theme/round-grau.rasi"
